body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:white;
  
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}


#search{

  color:#ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
}

#search form
{
  text-align: center;
  padding: 2px;

}


#search form input
{
  padding: 15px 100px;
 
}
#search form button
{
  padding: 15px 20px;
  color: red;
 
}




ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background:#CDDC39;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#ff0000 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{

  
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ff4d94;
  font-weight:bold;
}

header a:hover{
  color:#ff4d94;
  font-weight:bold;
}


.navi ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: white;
  text-align: center;
  top: 10px;
  position: -webkit-sticky;
  position: sticky;

}
.navi ul li{
 float: left;
 width: 140px;
 height: 40px;
 background-color: white;
 font-size: 20px;
}

.navi ul li a{
  text-decoration: none;
  color: red;
  display: block;
}
.navi ul li:hover{
  background-color: green;
}

.navi ul li ul li{
  display: none;
}

.navi ul li:hover ul li{
  display: block;
}


/*Reg*/

#login{
  padding:25px;
   
  
 
}

#login h1{
  
   margin-bottom:40px;
  
 
}


#login input[type="email"]{

 margin-bottom:15px;
 margin-top:15px;
  padding:4px;
  height:25px;
  width:250px;
}
#login input[type="text"]{

    margin-bottom:15px;
  padding:4px;
  height:25px;
  width:250px;
}
#login form{
      text-align: center;
}

#login textarea{

    margin-bottom:15px;
  padding:4px;
  height:65px;
  width:250px;
}

#login select{

   margin-bottom:15px;

  padding:10px;
 
  width:262px;
}



.button_2{
  height:38px;
  background:#ff0000;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.buy
{
  height:38px;
  width: 15%;
  background:#009688;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
.cart
{
  height:38px;
  width: 15%;
  background:#ffc107;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}


table{
  border-collapse: collapse;
  width: 100%;
  color: #d96459;
  font-family: monospace;
  font-size: 25px;
  text-align: left;
}
th{
  background-color: #d96459;
  color: white;
}
tr:nth-child(even){background-color: #9e9e9e}

.able
{
  height:38px;
  width: 15%;
  background:#009688;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
  text-align: center;
  

}
.highlights{
 
  color:red;
}

input.qty
{
  height:12px;
  width: 5%;
  text-align: center;
}


fieldset {

  padding-bottom: 13%;
  margin-top:20px;
}

footer{
  padding:30px;
  margin-top:20px;
  color:#ffffff;
  background-color:#ff0000;
  text-align: center;
  left: 0;
  bottom: 50;
  width: 100%;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .contact button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .contact input, .contact textarea{
    width:100%;
    margin-bottom:5px;
  }
}
